GridTracker v22509010 <EOH>
<CALL:4>N7AY <GRIDSQUARE:6>DN13RQ <MODE:3>FT8 <RST_SENT:3>-02 <RST_RCVD:3>-16 <QSO_DATE:8>20250920 <TIME_ON:6>205215 <QSO_DATE_OFF:8>20250920 <TIME_OFF:6>205315 <BAND:3>20m <FREQ:9>14.075158 <STATION_CALLSIGN:5>K6TRK <MY_GRIDSQUARE:6>DM13JB <DXCC:3>291 <COUNTRY:24>United States of America <EMAIL:0> <NAME:17>CALVIN K MCDONALD <CNTY:9>ID,Canyon <STATE:2>ID <EOR>
<CALL:5>VA7BF <GRIDSQUARE:4>CN88 <MODE:3>FT8 <RST_SENT:3>-04 <RST_RCVD:3>-08 <QSO_DATE:8>20250920 <TIME_ON:6>214515 <QSO_DATE_OFF:8>20250920 <TIME_OFF:6>214615 <BAND:3>20m <FREQ:9>14.074947 <STATION_CALLSIGN:5>K6TRK <MY_GRIDSQUARE:6>DM13JB <COMMENT:4>POTA <DXCC:1>1 <COUNTRY:6>Canada <EOR>
<CALL:5>AB0EZ <GRIDSQUARE:4>CN86 <MODE:3>FT8 <RST_SENT:3>-14 <RST_RCVD:3>-05 <QSO_DATE:8>20250920 <TIME_ON:6>214845 <QSO_DATE_OFF:8>20250920 <TIME_OFF:6>214945 <BAND:3>20m <FREQ:9>14.074947 <STATION_CALLSIGN:5>K6TRK <MY_GRIDSQUARE:6>DM13JB <COMMENT:4>POTA <POTA_REF:7>US-5568 <DXCC:3>291 <COUNTRY:24>United States of America <EMAIL:0> <NAME:14>JAMES W PARKER <CNTY:9>WA,Pierce <STATE:2>WA <EOR>
<CALL:6>KE0YKV <GRIDSQUARE:6>DM79KR <MODE:3>FT8 <RST_SENT:3>+03 <RST_RCVD:3>+01 <QSO_DATE:8>20250920 <TIME_ON:6>221115 <QSO_DATE_OFF:8>20250920 <TIME_OFF:6>221215 <BAND:3>20m <FREQ:9>14.076008 <STATION_CALLSIGN:5>K6TRK <MY_GRIDSQUARE:6>DM13JB <DXCC:3>291 <COUNTRY:24>United States of America <EMAIL:0> <NAME:20>EDWARD W WORTHINGTON <CNTY:12>CO,Jefferson <STATE:2>CO <EOR>
<CALL:5>K5WJF <GRIDSQUARE:6>EM23HQ <MODE:3>FT8 <RST_SENT:3>-05 <RST_RCVD:3>-12 <QSO_DATE:8>20250920 <TIME_ON:6>221715 <QSO_DATE_OFF:8>20250920 <TIME_OFF:6>221815 <BAND:3>20m <FREQ:9>14.076008 <STATION_CALLSIGN:5>K6TRK <MY_GRIDSQUARE:6>DM13JB <DXCC:3>291 <COUNTRY:24>United States of America <EMAIL:0> <NAME:18>WYNDELL J FERGUSON <CNTY:8>TX,Lamar <STATE:2>TX <EOR>
<CALL:6>KK7HSO <GRIDSQUARE:6>DM58IH <MODE:3>FT8 <RST_SENT:3>+07 <RST_RCVD:3>-02 <QSO_DATE:8>20250920 <TIME_ON:6>222315 <QSO_DATE_OFF:8>20250920 <TIME_OFF:6>222430 <BAND:3>20m <FREQ:9>14.075181 <STATION_CALLSIGN:5>K6TRK <MY_GRIDSQUARE:6>DM13JB <DXCC:3>291 <COUNTRY:24>United States of America <EMAIL:0> <NAME:16>ELVIN D ANDERSON <CNTY:11>UT,San Juan <STATE:2>UT <EOR>
<CALL:5>AG7TH <GRIDSQUARE:6>CN84FF <MODE:3>FT8 <RST_SENT:3>+04 <RST_RCVD:3>+16 <QSO_DATE:8>20250920 <TIME_ON:6>222530 <QSO_DATE_OFF:8>20250920 <TIME_OFF:6>222630 <BAND:3>20m <FREQ:9>14.075181 <STATION_CALLSIGN:5>K6TRK <MY_GRIDSQUARE:6>DM13JB <DXCC:3>291 <COUNTRY:24>United States of America <EMAIL:0> <NAME:11>GARY E HALE <CNTY:7>OR,Lane <STATE:2>OR <EOR>
<CALL:5>N0MGB <GRIDSQUARE:0> <MODE:3>FT8 <RST_SENT:3>+01 <RST_RCVD:3>-13 <QSO_DATE:8>20250920 <TIME_ON:6>222815 <QSO_DATE_OFF:8>20250920 <TIME_OFF:6>222915 <BAND:3>20m <FREQ:9>14.075413 <STATION_CALLSIGN:5>K6TRK <MY_GRIDSQUARE:6>DM13JB <DXCC:3>291 <COUNTRY:24>United States of America <EMAIL:0> <NAME:16>MICHAEL G BUTSON <EOR>
<CALL:4>AA8Y <GRIDSQUARE:6>DN45JT <MODE:3>FT8 <RST_SENT:3>-10 <RST_RCVD:3>+00 <QSO_DATE:8>20250920 <TIME_ON:6>223400 <QSO_DATE_OFF:8>20250920 <TIME_OFF:6>223531 <BAND:3>20m <FREQ:9>14.074790 <STATION_CALLSIGN:5>K6TRK <MY_GRIDSQUARE:6>DM13JB <DXCC:3>291 <COUNTRY:24>United States of America <EMAIL:0> <NAME:12>JAMES B HALL <CNTY:11>MT,Gallatin <STATE:2>MT <EOR>
<CALL:5>AD7FC <GRIDSQUARE:6>CN96RO <MODE:3>FT8 <RST_SENT:3>-10 <RST_RCVD:3>-02 <QSO_DATE:8>20250920 <TIME_ON:6>224730 <QSO_DATE_OFF:8>20250920 <TIME_OFF:6>224900 <BAND:3>20m <FREQ:9>14.074865 <STATION_CALLSIGN:5>K6TRK <MY_GRIDSQUARE:6>DM13JB <POTA_REF:8>US-12305 <DXCC:3>291 <COUNTRY:24>United States of America <EMAIL:0> <NAME:17>EDWARD A LISOWSKI <CNTY:9>WA,Yakima <STATE:2>WA <EOR>
